{application, 'lfe-clean',
 [{description, "The LFE rebar3 clean plugin"},
  {vsn, "0.4.0-rc2"},
  {registered, []},
  {applications, [kernel, stdlib, lfe]},
  {env,[]},
  {modules, ['lfe-clean', 'lr3-cln-util']},
  %% Package metadata:
  {pkg_name, rebar3_lfe_clean},
  {maintainers, ["Duncan McGreggor"]},
  {licenses, ["BSD-3"]},
  {links,
   [{"GitHub", "https://github.com/lfex/clean"},
    {"Gitlab", "https://gitlab.com/lfex/clean"},
    {"Hex", "https://hex.pm/packages/rebar3_lfe_clean"}
   ]}
 ]}.
